name=FiraMono
version=2.1.1
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=FiraMono for Cariad
paragraph=FiraMono\n==========\n\nUsage\n------\n\n    #include <FiraMono.h>\n\nPreview images\n--------------\n* Fonts::FiraMono10 \n\n![FiraMono10](https://raw.githubusercontent.com/Cariad/FiraMono/master/Preview/FiraMono10.png)\n\n* Fonts::FiraMono11 \n\n![FiraMono11](https://raw.githubusercontent.com/Cariad/FiraMono/master/Preview/FiraMono11.png)\n\n* Fonts::FiraMono12 \n\n![FiraMono12](https://raw.githubusercontent.com/Cariad/FiraMono/master/Preview/FiraMono12.png)\n\n* Fonts::FiraMono13 \n\n![FiraMono13](https://raw.githubusercontent.com/Cariad/FiraMono/master/Preview/FiraMono13.png)\n\n* Fonts::FiraMono14 \n\n![FiraMono14](
url=https://github.com/Cariad/FiraMono.git
category=Display
architectures=chipkit
includes=FiraMono.h
